webgrip/workflows/.github/composite-actions/docker-build-push/action.yml
name: 'Build and Push Docker Image'
description: 'Builds and Pushes a docker image'

inputs:
  docker-context:
    type: string
    description: 'Docker context'
    required: true
    default: '.'
  docker-file:
    type: string
    description: 'Dockerfile path from the context'
    required: true
    default: 'Dockerfile'
  docker-tags:
    type: string
    description: 'Docker tags'
    required: true
  docker-target:
    type: string
    description: 'Docker target'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: docker/setup-qemu-action@v3
    - uses: docker/setup-buildx-action@v3
    - uses: docker/login-action@v3
      with:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_TOKEN }}
    - uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.docker-context }}/${{ inputs.docker-file }}
        platforms: linux/amd64,linux/arm64
        push: true
        tags: |
          ${{ inputs.docker-tags }}
        target: ${{ inputs.docker-target }}

webgrip/techdocs-runner/.github/workflows/release-build-and-push.yml
- id: docker-build-push
  uses: webgrip/workflows/.github/composite-actions/docker-build-push@main
  env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
  with:
    docker-context: '.'
    docker-file: '${{ matrix.path }}/Dockerfile'
    docker-tags: |
      ${{ github.repository_owner }}/${{ github.event.repository.name }}:${{ steps.semantic-release.outputs.version }}
      ${{ github.repository_owner }}/${{ github.event.repository.name }}:latest